# calbitica-android

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calbitica/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/nyp/calbiticaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calbitica/app/API_Docs/: API_DocsFragment.java
app/src/main/java/com/calbitica/app/About/: AboutFragment.java
app/src/main/java/com/calbitica/app/Agenda/: AgendaFragment.java
app/src/main/java/com/calbitica/app/Auth/: AuthInterface.java  GoogleAuth.java  SignInActivity.java
app/src/main/java/com/calbitica/app/Database/: Database.java  Firebase.java  MongoAPI.java  MongoDB.java
app/src/main/java/com/calbitica/app/Google_Acccount/: SignInActivity.java
app/src/main/java/com/calbitica/app/Internet/: CheckInternetConnection.java  ConnectivityReceiver.java
app/src/main/java/com/calbitica/app/Models/: AuthInterface.java  Calbit.java  CalbitInterface.java  Calbits.java  CalendarDate.java  Completed.java  EndDateTime.java  StartDateTime.java  TaskCompleted.java
app/src/main/java/com/calbitica/app/Models/Auth/: AuthInterface.java  GoogleAuth.java
app/src/main/java/com/calbitica/app/Models/Calbit/: Calbit.java  CalbitInterface.java  Calbits.java  EndDateTime.java  StartDateTime.java  TaskCompleted.java
app/src/main/java/com/calbitica/app/Models/Calendars/: CalbiticaCalendar.java  Calendar.java  Calendars.java  CalendarsInterface.java  Reminder.java  SyncCalendar.java
app/src/main/java/com/calbitica/app/Models/Habitica/: Habitica.java  HabiticaInfo.java  HabiticaInterface.java  HabiticaProfileResponse.java  HabiticaQuestResponse.java  HabiticaToggleSleepResponse.java  Hair.java  Party.java  Preferences.java  Profile.java  Progress.java  Quest.java  Stats.java  Tasks.java
app/src/main/java/com/calbitica/app/Models/Settings/: SettingsInterface.java
app/src/main/java/com/calbitica/app/NavigationBar/: NavigationBar.java
app/src/main/java/com/calbitica/app/Navigation_Bar/: NavigationBar.java
app/src/main/java/com/calbitica/app/Notification/: Notification.java
app/src/main/java/com/calbitica/app/Profile/: Habitica.java  HabiticaInterface.java  ProfileFragment.java
app/src/main/java/com/calbitica/app/Schedule_Calendar/: ScheduleFragment.java
app/src/main/java/com/calbitica/app/Settings/: SettingsFragment.java  SettingsInterface.java
app/src/main/java/com/calbitica/app/SignIn/: SignIn.java
app/src/main/java/com/calbitica/app/SplashScreen/: SplashScreen.java
app/src/main/java/com/calbitica/app/SyncCalendars/: Calendar.java  Calendars.java  CalendarsInterface.java  Reminder.java  SyncCalendars.java  SyncCalendarsFragment.java
app/src/main/java/com/calbitica/app/Util/: CAWrapper.java  CalListResultInterface.java  CalbitResultInterface.java  CalbiticaAPI.java  DateUtil.java  JSONUtil.java  UserData.java
app/src/main/java/com/calbitica/app/Week/: CalListResultInterface.java  CalbitResultInterface.java  WeekCreateEvent.java  WeekEditEvent.java  WeekFragment.java  WeekFragment_lmao.java  WeekSaveEvent.java
app/src/main/java/com/calbitica/app/Week_Calendar/: WeekFragment.java  Week_CreateEvent.java  Week_EditEvent.java
app/src/main/java/edu/nyp/calbiticaandroid/: HelpFragment.java  LogoutFragment.java  NavigationBar.java  ScheduleFragment.java  SettingsFragment.java  SplashScreen.java  WeekFragment.java  Week_CreateEvent.java
app/src/main/java/edu/nyp/calbiticaandroid/Database/: Firebase.java
app/src/main/java/edu/nyp/calbiticaandroid/Google_Acccount/: LogoutFragment.java
app/src/main/java/edu/nyp/calbiticaandroid/Help/: HelpFragment.java
app/src/main/java/edu/nyp/calbiticaandroid/Navigation_Bar/: NavigationBar.java
app/src/main/java/edu/nyp/calbiticaandroid/Schedule_Calendar/: ScheduleFragment.java
app/src/main/java/edu/nyp/calbiticaandroid/Settings/: SettingsFragment.java
app/src/main/java/edu/nyp/calbiticaandroid/SplashScreen/: SplashScreen.java
app/src/main/java/edu/nyp/calbiticaandroid/Week_Calendar/: WeekFragment.java  Week_CreateEvent.java  Week_EditEvent.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_google_account_signin.xml  activity_navigation_bar.xml  activity_signin.xml  activity_splash_screen.xml  activity_week__create_event.xml  calendar_modal.xml  fragment_about.xml  fragment_agenda.xml  fragment_api_docs.xml  fragment_help.xml  fragment_logout.xml  fragment_profile.xml  fragment_schedule.xml  fragment_settings.xml  fragment_sync_calendars.xml  fragment_week.xml  fragment_week_calendar.xml  nav_left_header.xml  navigation_bar.xml  spinner_item.xml  splash_screen.xml  week__create_event.xml  week_modal_delete.xml  week_modal_edit.xml
app/src/main/res/menu/: event_menu.xml  left_navigation_menu.xml  right_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/calbitica/app/: ExampleUnitTest.java
app/src/test/java/edu/nyp/calbiticaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
