apply plugin: 'com.android.application'
// For Firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "edu.nyp.calbiticaandroid"
        minSdkVersion 24    // -> For firebase getOrDefault function(Able to retrieve the key of the checking values(Important)), previously is 16
        targetSdkVersion 27 // -> For the week calendar to work, previously is 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Modify a bit from the firstly created
    }
    buildTypes {
        release {
            // Modify a bit from the firstly created
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Modify a bit from the firstly created
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.1.0'
    // Added Design(For nav bar) libraries
    implementation 'com.android.support:design:29.1.0'
    // Added Customization Calendar libraries
    implementation 'com.github.kmenager:android-week-view:1.3.7'
    // Previous Customization Calendar libraries(For Reference)
//    implementation 'com.applandeo:material-calendar-view:1.4.0'
//    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    // Added Firebase libraries
    implementation 'com.google.firebase:firebase-database:16.0.5'
    // Added JSON format for firebase
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
