<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- With a title -->
    <item android:title="Calendar" android:id="@+id/calendarHeading">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_week"
                    android:icon="@drawable/week"
                    android:title="Week"/>
                <item android:id="@+id/nav_schedule"
                    android:icon="@drawable/schedule"
                    android:title="Schedule" />
                <item android:id="@+id/sync_calendars"
                    android:icon="@drawable/sync"
                    android:title="Sync Calendars"/>
            </group>
        </menu>
    </item>

    <!-- Without a title -->
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>