<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_1"
    android:orientation="vertical"
    tools:context=".Week.WeekSaveEvent">

    <!--Sharing with the Edit Events, just few changes only-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/nav_Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/nav_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Event Title"
                android:textColor="@color/white"
                android:textColorHighlight="@color/blue_1"
                android:textColorHint="@color/gray_3"
                android:textColorLink="@color/blue_3"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="All Day"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/allDaySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHighlight="@color/blue_1"
                    android:textColorLink="@color/blue_3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Starts"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Date"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_4"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ends"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Date"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_4"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:text="Calendar"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/selectCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.7"
                    android:text="Reminder"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reminderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:hint="Date"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reminderTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:hint="Time"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_4"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/removeReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Reminder"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>