<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_1">

        <!-- Company -->
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Calbitica Company"
            android:textColor="#FF7E80"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="A to-do list helps you keep track of what needs to be done, but not WHEN to do it \n\n A calendar helps you keep track of WHEN to do things, but not WHETHER you've done it or not"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="If you leave your time to randomness, you are stealing from your greatness. - (Brendon Burchard, World's #1 High Performance Coach)"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic" />

        <!-- Application -->
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Application"
            android:textColor="#FF7E80"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="To allow anyone to have fun while practising healthy habits and being insanely productive."
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/target"
            android:gravity="center"
            android:text="Be Authenticated"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/target"
            android:gravity="center"
            android:text="Link their Habitica accounts with Calbitica"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/target"
            android:gravity="center"
            android:text="Import Google Calendars' Events into Habitica"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/target"
            android:gravity="center"
            android:text="View Habitica Items in Calendar Format"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/target"
            android:gravity="center"
            android:text="Create Habitica Items in Specific Time Slots"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/target"
            android:gravity="center"
            android:text="Modify and Delete Habitica Items"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/target"
            android:gravity="center"
            android:text="View Habitica Stats"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/target"
            android:gravity="center"
            android:text="Modify Calbitica Settings"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/target"
            android:gravity="center"
            android:text="Be Notified When They Want To"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/target"
            android:gravity="center"
            android:text="Be Able To Take Part In Quests"
            android:textColor="@color/white" />

        <!-- Developer -->
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Developer"
            android:textColor="#FF7E80"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="Lee Poh Heng (174160P) \n\n60% - Frontend, \n40% - Backend \n\nxerokail@gmail.com"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="8dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="Tea Pei Qi (170239G) \n\n40% - Frontend, \n60% - Backend \n\nmoneysdew@gmail.com"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Contact Us -->
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Contact Us"
            android:textColor="#FF7E80"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/callText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALBITICA Support Hotline: "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/callText"
                android:layout_toEndOf="@+id/callText"
                android:text="@string/call"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:gravity="center">

            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALBITICA Support Site: "
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/messageValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/message"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>