<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Link your Habitica account"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textColor="@color/gray_6"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="18sp"
        android:textColor="@color/gray_4"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/HABITICA_USER_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your HABITICA User ID"
        android:textColor="@color/gray_4"
        android:textColorHint="@color/gray_3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API Key"
        android:textSize="18sp"
        android:textColor="@color/gray_4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/HABITICA_API_KEY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your HABITICA API Key"
        android:textColor="@color/gray_4"
        android:textColorHint="@color/gray_3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="text"/>
    
    <Button
        android:id="@+id/btn_HABITICA_SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/gray_1"
        android:background="@color/blue_3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="SAVE HABITICA SETTINGS"/>
</LinearLayout>